{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "CORS_ORIGIN",
    "MONGODB_URI",
    "DB_NAME",
    "REDIS_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "API_KEY_RATE_LIMIT_REQUESTS",
    "RATE_LIMIT_WINDOW_MS",
    "RATE_LIMIT_MAX_REQUESTS",
    "RAZORPAY_KEY_ID",
    "RAZORPAY_KEY_SECRET",
    "USER_SECRET_ACCESS_TOKEN",
    "USER_SECRET_REFRESH_TOKEN",
    "ACCESS_TOKEN_EXPIRY",
    "REFRESH_TOKEN_EXPIRY",
    "BREVO_SENDER_EMAIL",
    "BREVO_API_KEY",
    "OTP_EMAIL_IN_NON_PRODUCTION",
    "PRODUCTION_DOMAIN",
    "LOG_LEVEL",
    "LOKI_HOST",
    "API_PROXY_TARGET",
    "NEXT_API_PREFIX",
    "NEXT_API_BASE_URL",
    "NEXT_GOOGLE_CLIENT_ID",
    "VITE_API_PREFIX",
    "VITE_API_BASE_URL",
    "VITE_GOOGLE_CLIENT_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "envMode": "loose",
      "with": ["dev:css"]
    },
    "dev:css": {
      "cache": false,
      "persistent": true,
      "envMode": "loose"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    }
  }
}
